# AI-Chat-Assistant

./: ProjectReport.md  README.txt  ol_llama_client.py  server.py
AIChatAssistant/: build.gradle  gradle.properties  settings.gradle
AIChatAssistant/src/client/java/com/example/aichatassistant/: AIChatAssistantClientMod.java  ClientChatEventHandler.java  OllamaService.java
AIChatAssistant/src/client/resources/: fabric.mod.json
fabric-example-mod-1.21/: build.gradle  settings.gradle
fabric-example-mod-1.21/src/client/java/com/example/minecraftgpt/: ClientChatEventHandler.java  MinecraftGPTClientMod.java  OllamaService.java
fabric-example-mod-1.21/src/main/java/com/example/minecraftgpt/: MinecraftGPTMod.java
fabric-example-mod-1.21/src/main/resources/: fabric.mod.json
